map $cookie_language $proxy_pass {
    default en;
    ~en-US en;
    ~ru ru;
}

upstream en {
    server 127.0.0.1:5000;
}

upstream ru {
    server 127.0.0.1:5001;
}

server {
    server_name reviews.uksouth.cloudapp.azure.com;

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/reviews.uksouth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reviews.uksouth.cloudapp.azure.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    

    location / {
      proxy_pass http://$proxy_pass;
      include proxy_params;
    }

}

server {
    if ($host = reviews.uksouth.cloudapp.azure.com) {
        return 301 https://$host$request_uri;
    }
}
